{
  "name": "molgpu",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/table/test/*.test.mjs packages/io/test/*.test.mjs packages/viewer/test/*.test.mjs",
    "test:corpus": "node --test packages/io/test/corpus.test.mjs",
    "test:gpu": "node packages/viewer/test/run-browser.mjs",
    "test:examples": "node spikes/examples/test/run-browser.mjs",
    "build:io:measure": "vite build --config packages/io/vite.config.mjs"
  },
  "devDependencies": {
    "@use-gpu/core": "0.20.0",
    "@use-gpu/live": "0.20.0",
    "@use-gpu/shader": "0.20.0",
    "@use-gpu/webgpu": "0.20.0",
    "@use-gpu/wgsl": "0.20.0",
    "@use-gpu/workbench": "0.20.0",
    "molstar": "^5.11.0",
    "playwright": "1.62.1",
    "vite": "8.3.0"
  }
}
