{
  "name": "@molgpu/viewer",
  "version": "0.1.0",
  "license": "MIT",
  "exports": { ".": "./src/index.ts", "./advanced": "./src/advanced.ts" },
  "imports": {
    "@use-gpu/live": "npm:@use-gpu/live@0.20.0",
    "@use-gpu/workbench": "npm:@use-gpu/workbench@0.20.0",
    "@use-gpu/shader": "npm:@use-gpu/shader@0.20.0",
    "@use-gpu/shader/wgsl": "npm:@use-gpu/shader@0.20.0/wgsl",
    "@use-gpu/core": "npm:@use-gpu/core@0.20.0"
  },
  "compilerOptions": { "lib": ["deno.ns", "dom", "dom.iterable", "esnext"], "types": ["npm:@webgpu/types@0.1.69"] },
  "publish": { "include": ["src"] }
}
